# 开发环境
VITE_USER_NODE_ENV = development

# 打包路径 开发环境地址前缀 (一般 '/' 或 './' 都可以，如果开发环境 '/' 打包预览白屏，请使用 './')
VITE_PUBLIC_PATH = 'http://localhost:3000/'

# 请求路径 管理系统/开发环境
VITE_APP_BASE_URL = 'http://localhost:3000/'

VITE_GLOB_APP_TITLE = SnowAdmin