# 开发环境
VITE_USER_NODE_ENV = test

# 开发环境地址前缀 (一般 '/' 或 './' 都可以)
VITE_PUBLIC_PATH = 'http://localhost:3002/'

# 请求路径 管理系统/开发环境
VITE_APP_BASE_URL = 'http://localhost:3002/'

VITE_GLOB_APP_TITLE = SnowAdmin